TrimMIDI/MainWindow.xaml

<Window
    x:Class="TrimMIDI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimMIDI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="380"
    Height="332"
    mc:Ignorable="d"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    FontSize="16"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    Title="MIDI批量修饰工具">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Width="94"
            Height="52"
            Margin="9,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="文件位置或&#xA;文件夹位置" />
        <CheckBox
            x:Name="Ch_ShortCut"
            Width="84"
            Height="20"
            Margin="14,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="Ch_ShortCut_Checked"
            Content="删去短于"
            IsEnabled="False"
            ToolTip="删去很短的音符"
            Unchecked="Ch_ShortCut_Unchecked" />
        <CheckBox
            x:Name="Ch_Gap"
            Grid.Column="1"
            Width="84"
            Height="20"
            Margin="6,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="Ch_Gap_Checked"
            Content="最短间隔"
            IsEnabled="False"
            ToolTip="缩短时值以防止音符粘连"
            Unchecked="Ch_Gap_Unchecked" />
        <CheckBox
            x:Name="Ch_EQ"
            Width="148"
            Height="20"
            Margin="14,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="Ch_EQ_Checked"
            Content="线性插值力度增益"
            IsEnabled="False"
            Unchecked="Ch_EQ_Unchecked" />
        <Slider
            x:Name="Sl_EQ1"
            Grid.ColumnSpan="2"
            Margin="16,156,130,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Value="21"
            AutoToolTipPlacement="BottomRight"
            IsEnabled="False"
            IsSnapToTickEnabled="True"
            Maximum="105"
            Minimum="21"
            MouseWheel="Sl_EQ1_MouseWheel"
            SmallChange="1"
            TickPlacement="TopLeft"
            ToolTip="键名：钢琴最低音是21，最高音是108&#xA;低于此键的音将获得恒定增益"
            ValueChanged="Sl_EQ1_ValueChanged" />
        <Slider
            x:Name="Sl_EQ2"
            Grid.ColumnSpan="2"
            Margin="16,196,130,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Value="50"
            AutoToolTipPlacement="BottomRight"
            IsEnabled="False"
            IsSnapToTickEnabled="True"
            Maximum="106"
            Minimum="22"
            MouseWheel="Sl_EQ2_MouseWheel"
            SmallChange="1"
            TickPlacement="TopLeft"
            ToolTip="键名：钢琴最低音是21，最高音是108"
            ValueChanged="Sl_EQ2_ValueChanged" />
        <Slider
            x:Name="Sl_EQ3"
            Grid.ColumnSpan="2"
            Margin="16,236,130,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Value="80"
            AutoToolTipPlacement="BottomRight"
            IsEnabled="False"
            IsSnapToTickEnabled="True"
            Maximum="107"
            Minimum="23"
            MouseWheel="Sl_EQ3_MouseWheel"
            SmallChange="1"
            TickPlacement="TopLeft"
            ToolTip="键名：钢琴最低音是21，最高音是108"
            ValueChanged="Sl_EQ3_ValueChanged" />
        <Slider
            x:Name="Sl_EQ4"
            Grid.ColumnSpan="2"
            Height="24"
            Margin="16,276,130,17"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Value="108"
            AutoToolTipPlacement="BottomRight"
            IsEnabled="False"
            IsSnapToTickEnabled="True"
            Maximum="108"
            Minimum="24"
            MouseWheel="Sl_EQ4_MouseWheel"
            SmallChange="1"
            TickPlacement="TopLeft"
            ToolTip="键名：钢琴最低音是21，最高音是108&#xA;高于此键的音将获得恒定增益"
            ValueChanged="Sl_EQ4_ValueChanged" />
        <TextBox
            x:Name="Tx_Path"
            Grid.ColumnSpan="2"
            Width="252"
            Height="50"
            Margin="112,12,16,0"
            VerticalAlignment="Top"
            Padding="2,1,2,1"
            TextChanged="Tx_Path_TextChanged"
            TextWrapping="Wrap"
            ToolTip="可以直接将文件或文件夹拖进窗口的任意位置" />
        <TextBox
            x:Name="Tx_ShortCut"
            Width="68"
            Margin="112,77,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            MaxLength="6"
            Padding="2,1,2,1"
            TextChanged="Tx_ShortCut_TextChanged"
            ToolTip="单位：tick，必须为正整数" />
        <TextBox
            x:Name="Tx_Gap"
            Grid.Column="1"
            Width="68"
            Margin="106,77,16,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            MaxLength="6"
            Padding="2,1,2,1"
            TextChanged="Tx_Gap_TextChanged"
            ToolTip="单位：tick，必须为正整数" />
        <TextBox
            x:Name="Tx_EQ1"
            Grid.Column="1"
            Width="100"
            Margin="74,156,16,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            MaxLength="9"
            Padding="2,1,2,1"
            Text="1.000"
            TextChanged="Tx_EQ1_TextChanged"
            ToolTip="增益倍数（不是百分数）" />
        <TextBox
            x:Name="Tx_EQ2"
            Grid.Column="1"
            Width="100"
            Margin="74,196,16,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            MaxLength="9"
            Padding="2,1,2,1"
            Text="1.000"
            TextChanged="Tx_EQ2_TextChanged"
            ToolTip="增益倍数（不是百分数）" />
        <TextBox
            x:Name="Tx_EQ3"
            Grid.Column="1"
            Width="100"
            Margin="74,236,16,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            MaxLength="9"
            Padding="2,1,2,1"
            Text="1.000"
            TextChanged="Tx_EQ3_TextChanged"
            ToolTip="增益倍数（不是百分数）" />
        <TextBox
            x:Name="Tx_EQ4"
            Grid.Column="1"
            Width="100"
            Margin="74,276,16,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            MaxLength="9"
            Padding="2,1,2,1"
            Text="1.000"
            TextChanged="Tx_EQ4_TextChanged"
            ToolTip="增益倍数（不是百分数）" />
        <Button
            x:Name="Bt_GarthSettings"
            Grid.ColumnSpan="2"
            Margin="172,116,106,0"
            VerticalAlignment="Top"
            Background="#FFE8E8E8"
            Click="Bt_GarthSettings_Click"
            Content="Garth的配置"
            IsEnabled="False" />
        <Button
            x:Name="Bt_Run"
            Grid.Column="1"
            Margin="96,116,16,0"
            VerticalAlignment="Top"
            Background="#FFE8E8E8"
            Click="Bt_Run_Click"
            Content="执行修改"
            IsEnabled="False"
            ToolTip="一次性按钮，如需再次运行请重新载入" />
    </Grid>
</Window>